@import url(https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Signika+Negative:wght@500&display=swap);
body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 90px;
  background: rgba(199, 249, 204, 0.5);
  box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 300ms ease;
  z-index: 10;
}
header .header-desktop-container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px;
  height: 90px;
  box-sizing: border-box;
}
header .header-desktop-container .header-desktop-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1500px;
  max-width: 100%;
}
header .header-desktop-container .header-desktop-content .brand-logo {
  height: 90px;
  /* background: rebeccapurple; */
}
header .header-desktop-container .header-desktop-content .brand-logo .logo-img img {
  width: 100px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
header .header-desktop-container .header-desktop-content .nav-bar .nav-bar-menu {
  display: flex;
  max-width: 100%;
  margin-right: 10px;
  /* background: burlywood; */
}
header .header-desktop-container .header-desktop-content .nav-bar .nav-bar-menu .nav-link {
  background: #7bf1a8;
  color: #137547;
  text-decoration: none;
  padding: 10px;
  width: 90px;
  margin: 5px;
  box-sizing: border-box;
  text-align: center;
  display: block;
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  border-radius: 20px;
  border: 1px solid #086375;
  transition: all ease-in-out 0.2s;
}
header .header-desktop-container .header-desktop-content .nav-bar .nav-bar-menu .nav-link.active {
  background: #52b69a;
  color: #22577a;
}
header .header-desktop-container .header-desktop-content .nav-bar .nav-bar-menu .nav-link:hover {
  background: #52b69a;
  color: #22577a;
}
@media (max-width: 850px) {
  header .header-desktop-container {
    display: none;
  }
}

main {
  margin-top: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 300px;
  position: relative;
  margin-bottom: 90px;
}
main article {
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 300px;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  background: url(/images/1920x400.jpg?a708ef4a22e83bbbae9f087c87818297) no-repeat 0 center;
  background-size: cover;
  background-attachment: fixed;
}
main article h1 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  z-index: 3;
  font-size: 50px;
  text-align: center;
}
main article::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: rgba(24, 255, 109, 0.6);
}

/* Scroller */
.scroll-up {
  transform: translateY(0);
  width: 100%;
  height: 90px;
}

.scroll-down {
  transform: translateY(-100%);
  width: 100%;
  height: 90px;
}

.row-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  position: relative;
  /* background: chartreuse; */
}
.row-container .col-container {
  margin: 20px;
  /* background: chocolate; */
  width: 450px;
  max-width: 100%;
  height: 550px;
  overflow: hidden;
  box-sizing: border-box;
  transition: all ease-in-out 0.5s;
}
.row-container .col-container a {
  text-decoration: none;
  width: 450px;
  height: 100vh;
}
.row-container .col-container a .card-container {
  width: 450px;
  height: 550px;
}
.row-container .col-container a .card-container .card-img {
  box-sizing: border-box;
  overflow: hidden;
  width: 450px;
  height: 290px;
}
.row-container .col-container a .card-container .card-img img {
  width: 450px;
  height: 290px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all ease-in-out 0.5s;
}
.row-container .col-container a .card-container .card-body {
  width: 100%;
  box-sizing: border-box;
}
.row-container .col-container a .card-container .card-body .body-container {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  color: #282828;
}
.row-container .col-container a .card-container .card-body .body-container h1 {
  color: #04151f;
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
}
.row-container .col-container:hover {
  transform: translate3d(0px, -16px, 0px);
  box-shadow: 0px 0px 17px 0px rgba(34, 34, 34, 0.2);
}
.row-container .col-container:hover a .card-container .card-img img {
  transform: scale(1.1);
}

footer {
  width: 100%;
  background: rgba(199, 249, 204, 0.3);
  display: flex;
  align-items: flex-end;
}
footer .footer-container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}
footer .footer-container .footer-copy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  color: #282828;
  width: 100%;
  height: 50px;
  /* background: cornflowerblue; */
}
footer .footer-container .footer-content {
  width: 100%;
  /* background: burlywood; */
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  height: auto;
  overflow: hidden;
}
footer .footer-container .footer-content .foot1 {
  width: 100%;
  height: 300px;
  max-width: 100%;
  /* background: chartreuse; */
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-container .footer-content .foot1 .about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  margin: 0;
  padding: 0;
}
footer .footer-container .footer-content .foot1 .about-us .footer-img {
  width: 80px;
  height: 80px;
}
footer .footer-container .footer-content .foot1 .about-us .footer-img img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer-container .footer-content .foot1 .about-us .about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}
footer .footer-container .footer-content .foot1 .about-us .about-us-content h1 {
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  color: #04151f;
  text-align: center;
}
footer .footer-container .footer-content .foot1 .about-us .about-us-content p {
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  color: #081c15;
}
footer .footer-container .footer-content .foot2 {
  width: 100%;
  height: 300px;
  max-width: 100%;
  /* background:coral; */
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-container .footer-content .foot2 .media-links h1 {
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  text-align: center;
  width: 100%;
  color: #04151f;
}
footer .footer-container .footer-content .foot2 .media-links .media-links-container {
  display: flex;
  justify-content: space-between;
}
footer .footer-container .footer-content .foot2 .media-links .media-links-container a {
  width: 50px;
  height: 50px;
  font-size: 35px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 100%;
  transition: all ease-in-out 0.3s;
}
footer .footer-container .footer-content .foot2 .media-links .media-links-container .fb-link {
  color: #4267B3;
  border: 2px solid #4267B3;
}
footer .footer-container .footer-content .foot2 .media-links .media-links-container .fb-link:hover {
  color: #fff;
  background: #4267B3;
}
footer .footer-container .footer-content .foot2 .media-links .media-links-container .ig-link {
  color: #E1306C;
  border: 2px solid #E1306C;
}
footer .footer-container .footer-content .foot2 .media-links .media-links-container .ig-link:hover {
  color: #fff;
  background: #E1306C;
}
footer .footer-container .footer-content .foot2 .media-links .media-links-container .yt-link {
  color: #FF0000;
  border: 2px solid #FF0000;
}
footer .footer-container .footer-content .foot2 .media-links .media-links-container .yt-link:hover {
  color: #fff;
  background: #FF0000;
}
footer .footer-container .footer-content .foot3 {
  width: 100%;
  height: 300px;
  max-width: 100%;
  /* background: crimson; */
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-container .footer-content .foot3 .enlaces-utiles h1 {
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  text-align: center;
  width: 100%;
  color: #04151f;
}
footer .footer-container .footer-content .foot3 .enlaces-utiles .link-container {
  display: flex;
  justify-content: center;
}
footer .footer-container .footer-content .foot3 .enlaces-utiles .link-container a {
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  padding: 5px;
  margin-left: 15px;
  text-decoration: none;
  color: #282828;
}
@media (max-width: 1000px) {
  footer .footer-container .footer-content {
    display: flex;
    flex-wrap: wrap;
  }
}
footer .footer-container .footer-politica {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-container .footer-politica a {
  font-family: "Alfa Slab One", cursive;
  font-family: "Signika Negative", sans-serif;
  text-decoration: none;
  margin: 20px;
  box-sizing: border-box;
  color: #04151f;
}

input[type=file] {
  margin: 20px 0;
}

.dropTarget {
  position: relative;
  border: 3px dashed silver;
  flex-basis: auto;
  flex-grow: 20;
}

.dropTarget::before {
  content: "Drop files here";
  color: silver;
  font-size: 5vh;
  height: 5vh;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#previews > div {
  box-sizing: border-box;
  height: 240px;
  width: 240px;
  padding: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: top;
}
#previews > div img {
  max-height: 100%;
  max-width: 100%;
}

#previews > div > progress {
  width: 80%;
}

.layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
  height: calc(100vh - 40px);
}
